# vim: set ts=4 sw=4 tw=97 :

# General settings
[general]

# The output directory.
#
# This is where the tree of symlinks will be output. If this directory doesn't exist, it will be
# created automatically. Real files in this directory should be preserved, but don't count on it;
# it's best to make this an empty directory to get started.
output=~/Music/sorted

# Verbose debugging
#
# Specify a level (0-3)
#verbose=3


# Input directories
[input]

# Each entry in this section should be an input nickname and a directory path. These directories
# should be full of ID3 tagged music files. musicdir will never write to these directories.
iphone=~/Music/iphone
